<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PlanetaLibre</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script src="js/cabecera.js"></script>
    <script src="js/cuadro.js"></script>

    <h1>Agregador de noticias sobre GNU/Linux y software libre</h1>
    
    <h2>Blogs agregados</h2>
    
  <ul>
    <li><a href="https://andalinux.wordpress.com/"target="_blank">https://andalinux.wordpress.com</a></li>
    <li><a href="https://autodefensainformatica.radioalmaina.org/"target="_blank">https://autodefensainformatica.radioalmaina.org</a></li>
    <li><a href="https://birrasybits.wordpress.com/"target="_blank">https://birrasybits.wordpress.com/</a></li>
    <li><a href="https://blog.adrianistan.eu/"target="_blank">https://blog.adrianistan.eu/</a></li>
    <li><a href="https://cartaslinux.wordpress.com/"target="_blank">https://cartaslinux.wordpress.com/</a></li>
    <li><a href="https://colaboratorio.net/"target="_blank">https://colaboratorio.net/</a></li>
    <li><a href="https://daemons.it/"target="_blank">https://daemons.it/</a></li>
    <li><a href="https://denovatoanovato.net/"target="_blank">https://denovatoanovato.net/</a></li>
    <li><a href="https://elbinario.net/"target="_blank">https://elbinario.net/</a></li>
    <li><a href="https://elblogdeliher.com/"target="_blank">https://elblogdeliher.com/</a></li>
    <li><a href="https://elcondonrotodegnu.wordpress.com"target="_blank">https://elcondonrotodegnu.wordpress.com/</a></li>
    <li><a href="https://elpinguinotolkiano.wordpress.com/"target="_blank">https://elpinguinotolkiano.wordpress.com/</a></li>
    <li><a href="https://lamiradadelreplicante.com/"target="_blank">https://lamiradadelreplicante.com/</a></li>
    <li><a href="https://lignux.com/"target="_blank">https://lignux.com/</a></li>
    <li><a href="https://linuxenmovimiento.es"target="_blank">https://linuxenmovimiento.es/</a></li>
    <li><a href="https://www.linuxadictos.com/"target="_blank">https://www.linuxadictos.com/</a></li>    
    <li><a href="https://ondahostil.wordpress.com/"target="_blank">https://ondahostil.wordpress.com/</a></li>
    <li><a href="https://patojad.gitlab.io"target="_blank">https://patojad.gitlab.io</a></li>
    <li><a href="https://www.opensusemexico.com"target="_blank">https://www.opensusemexico.com</a></li>
    <li><a href="https://podcastlinux.com/"target="_blank">https://podcastlinux.com/</a></li>
    <li><a href="https://poesiabinaria.net/"target="_blank">https://poesiabinaria.net/</a></li>
    <li><a href="https://raspberryparatorpes.net/feed/"target="_blank">https://raspberryparatorpes.net/feed</a></li>
    <li><a href="http://softlibre.com.ar/"target="_blank">http://softlibre.com.ar/</a></li>
    <li><a href="https://www.sololinux.es/"target="_blank">https://www.sololinux.es/</a></li>
    <li><a href="https://victorhckinthefreeworld.com/"target="_blank">https://victorhckinthefreeworld.com/</a></li>
    <li><a href="https://www.atareao.es/"target="_blank">https://www.atareao.es/</a></li>
    <li><a href="https://www.kdeblog.com/"target="_blank">https://www.kdeblog.com/</a></li>
    <li><a href="https://www.linuxito.com/"target="_blank">https://www.linuxito.com/</a></li>
    <li><a href="https://www.muylinux.com/"target="_blank">https://www.muylinux.com/</a></li>
    <li><a href="https://www.ochobitshacenunbyte.com/"target="_blank">https://www.ochobitshacenunbyte.com/</a></li>
    <li><a href="https://www.systeminside.net/"target="_blank">https://www.systeminside.net/</a></li>
    <li><a href="https://tecnoysoft.com/es/"target="_blank">https://tecnoysoft.com/es/</a></li>
    <li><a href="https://ugeek.github.io/"target="_blank">https://ugeek.github.io/</a></li>
  </body>
</html>
    
